<?xml version="1.0"?>
<ruleset name="XOOPS">
    <description>XOOPS Coding Standards (PSR-12)</description>

    <file>src</file>

    <!-- Use PSR-12 as the base standard -->
    <rule ref="PSR12"/>

    <!-- Relax line length: warn at 200 chars instead of the default 120 -->
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="200"/>
            <property name="absoluteLineLimit" value="0"/>
        </properties>
    </rule>

    <!-- Exclude patterns -->
    <exclude-pattern>*/_archive/*</exclude-pattern>
    <exclude-pattern>*/docs/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>

    <!-- Allow test files to have different class naming -->
    <rule ref="Squiz.Classes.ClassFileName.NoMatch">
        <exclude-pattern>*/tests/*</exclude-pattern>
    </rule>
</ruleset>
