sonar.organization=xoops
sonar.projectKey=XOOPS_xmf
sonar.projectName=XMF

sonar.sources=src
sonar.tests=tests
sonar.sourceEncoding=UTF-8

sonar.php.version=7.4
sonar.php.coverage.reportPaths=build/logs/clover.xml

sonar.exclusions=vendor/**,stubs/**,build/**
sonar.test.exclusions=tests/**
